audio_fix=0
CFStweaks=0
MOUNToptions=1
enabled=1
MaxTempEnable=n
MaxFreqOverride=537600
MinFreqOverride=245760
MaxTemp=450
cpu_limiting_method=1
min_freq_on_battery=245000
max_freq_on_battery=998400
min_freq_on_USBpower=245000
max_freq_on_USBpower=998400
min_freq_on_power=245000
max_freq_on_power=998400
polling_interval_on_battery=60
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=33 
scaling_governor=ondemand
cpu_scheduler=noop
